# microservice-ecart-auth

./: README.md
auth-handler/: .gitignore  pom.xml
auth-handler/src/main/java/org/springboot/udemy/initial/authhandler/: AuthHandlerApplication.java
auth-handler/src/main/java/org/springboot/udemy/initial/authhandler/config/: WebCorsConfig.java  WebSecurityConfig.java
auth-handler/src/main/java/org/springboot/udemy/initial/authhandler/controller/: AuthController.java
auth-handler/src/main/java/org/springboot/udemy/initial/authhandler/enums/: AppRoleCategory.java  AuthProvider.java
auth-handler/src/main/java/org/springboot/udemy/initial/authhandler/kafkaConfig/: KafkaProducerConfig.java  KafkaProducerService.java  UserCreatedEvent.java
auth-handler/src/main/java/org/springboot/udemy/initial/authhandler/model/: Role.java  User.java
auth-handler/src/main/java/org/springboot/udemy/initial/authhandler/oath2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
auth-handler/src/main/java/org/springboot/udemy/initial/authhandler/repository/: RoleRepository.java  UserRepository.java
auth-handler/src/main/java/org/springboot/udemy/initial/authhandler/request/: LoginRequest.java  SignupRequest.java
auth-handler/src/main/java/org/springboot/udemy/initial/authhandler/response/: MessageResponse.java  UserInfoResponse.java  UserInfoSimpleResponse.java
auth-handler/src/main/java/org/springboot/udemy/initial/authhandler/security/: AuthEntryPointJwt.java  JwtUtil.java
auth-handler/src/main/java/org/springboot/udemy/initial/authhandler/springUser/model/: UserDetailsImpl.java
auth-handler/src/main/java/org/springboot/udemy/initial/authhandler/springUser/service/: UserDetailServiceImpl.java
auth-handler/src/main/resources/: application.properties
auth-handler/src/main/resources/rsa/: private.pem  public.pem
auth-handler/src/test/java/org/springboot/udemy/initial/authhandler/: AuthHandlerApplicationTests.java
category/: pom.xml
category/src/main/java/org/springboot/udemy/initial/category/: CategoryApplication.java
category/src/main/java/org/springboot/udemy/initial/category/config/: AppConfig.java  AppConstants.java
category/src/main/java/org/springboot/udemy/initial/category/controller/: AddressController.java  AuthUtil.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
category/src/main/java/org/springboot/udemy/initial/category/exception/: APIException.java  ResourceNotFoundException.java
category/src/main/java/org/springboot/udemy/initial/category/model/: Address.java  AppRole.java  CartItem.java  Carts.java  Categories.java  OrderItem.java  Orders.java  Payment.java  Products.java  Role.java  User.java
category/src/main/java/org/springboot/udemy/initial/category/payload/: APIResponse.java  AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryResponse.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  PaymentDTO.java  ProductDTO.java  ProductResponse.java  StripePaymentDto.java
category/src/main/java/org/springboot/udemy/initial/category/repository/: AddressRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
category/src/main/java/org/springboot/udemy/initial/category/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileService.java  FileServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
category/src/test/java/org/springboot/udemy/initial/category/: CategoryApplicationTests.java
oauth-login-ui/: package-lock.json  package.json
oauth-login-ui/src/: App.js  EmailSignupPage.jsx  HomePage.jsx  Signup.css  SignupPage.jsx
